{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Read&Swap (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=READSWAP_API_URL=http://localhost:8080"
      ]
    }
  ]
}
